<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>
</head>
<body>

    <nav class="ideaboard-sidebar ideaboard-github-sidebar ui-resizable" style="width: 381px;">
        <div class="ideaboard-toggle">
            <i class="mdi mdi-chevron-right"></i> <span>Ideaboard</span>
        </div>
    
        <div class="ideaboard-main-icons">
          <a class="ideaboard-pin" data-store="PINNED">
            <span class="tooltipped tooltipped-s" aria-label="Pin this sidebar"> 
                <i class="ideaboard-icon-pin mdi mdi-pin"></i> 
            </span>
          </a>
        </div>
    
        <div class="ideaboard-views">
          <div class="ideaboard-view ideaboard-tree-view current">
            <div id="ideaboardApp"></div>
          </div>      
        </div>
    </nav>
    
</body>
</html>